<html>
<head>
  <title>Home Page</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/home-styles.css">
</head>

<body>

  <header>
    <div class="header header-level-1">
      <a href="#" class="brand">FOOSESHOES</a>
      <div class="right-navi-level-1">
        <a href="#search" class="search"><i class="fa fa-search"></i></a>
        <div class="login-register">
          <a href="#login" >LOGIN</a>
          <span> or </span>
          <a href="#register">REGISTER</a>
        </div>
      </div>
    </div>

    <div class="header header-level-2">
      <div class="left-navi-level-2">
        <a href="#">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#pages">Pages</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="right-navi-level-2">
        <a href="#wishlist" class="wishlist">
          <i class="fa fa-star-o"></i>
          <span class="badge">40</span>
        </a>
        <a href="#cart" class="cart">
          <i class="fa fa-shopping-cart"></i>
          <span class="badge color-bg">0</span>
        </a>
      </div>
    </div>
  </header>

  <div class="content">
    <div class="top">
      <img src="img/top_background.jpg"></img>
    </div>
  </div>

  <footer>

  </footer>

<body>
</html>
